# Projects

Colour Refinement Algorithm/: Project_Code.py  (+2 more)
Topicus_Website/di22-topicus1-master/: .gitignore  ChangeLog.md  README.md  pom.xml
Topicus_Website/di22-topicus1-master/src/main/AssignmentsUpdatedFinalSubmission/: Topicus 1_Postman Collection.json
Topicus_Website/di22-topicus1-master/src/main/java/org/Topicus/: ApplicationTests.java
Topicus_Website/di22-topicus1-master/src/main/java/org/Topicus/Client/: ContextUpdateListener.java
Topicus_Website/di22-topicus1-master/src/main/java/org/Topicus/DAO/AddressDAO/: AddressDAO.java
Topicus_Website/di22-topicus1-master/src/main/java/org/Topicus/DAO/ChildDAO/: ChildDAO.java
Topicus_Website/di22-topicus1-master/src/main/java/org/Topicus/DAO/Contract/: DAO.java
Topicus_Website/di22-topicus1-master/src/main/java/org/Topicus/DAO/ParentDAO/: ParentDAO.java
Topicus_Website/di22-topicus1-master/src/main/java/org/Topicus/DAO/RegistrationDAO/: RegistrationDAO.java
Topicus_Website/di22-topicus1-master/src/main/java/org/Topicus/DAO/RegistrationFormDAO/: FormComponentDAO.java  RegistrationFormDAO.java  RegistrationFormMetadataDAO.java  SectionDAO.java  StyleDAO.java
Topicus_Website/di22-topicus1-master/src/main/java/org/Topicus/DAO/SchoolDAO/: SchoolDAO.java
Topicus_Website/di22-topicus1-master/src/main/java/org/Topicus/DAO/SystemUserDAO/: SystemUserDAO.java
Topicus_Website/di22-topicus1-master/src/main/java/org/Topicus/Exceptions/: ConnectionConstructionException.java  ConnectionUnavailableException.java  InvalidInputException.java  InvalidTokenException.java  ParsingException.java
Topicus_Website/di22-topicus1-master/src/main/java/org/Topicus/Model/Address/: Address.java
Topicus_Website/di22-topicus1-master/src/main/java/org/Topicus/Model/Child/: Child.java
Topicus_Website/di22-topicus1-master/src/main/java/org/Topicus/Model/Guardian/: Guardian.java
Topicus_Website/di22-topicus1-master/src/main/java/org/Topicus/Model/MedicalInformation/: MedicalInformation.java
Topicus_Website/di22-topicus1-master/src/main/java/org/Topicus/Model/Modification/: Modification.java
Topicus_Website/di22-topicus1-master/src/main/java/org/Topicus/Model/PreviousEducation/: PreviousEducation.java
Topicus_Website/di22-topicus1-master/src/main/java/org/Topicus/Model/Registration/: DBDataField.java  FEDataField.java  Registration.java  Status.java
Topicus_Website/di22-topicus1-master/src/main/java/org/Topicus/Model/RegistrationForm/: DataType.java  FormComponent.java  RegistrationFormMetadata.java  Section.java
Topicus_Website/di22-topicus1-master/src/main/java/org/Topicus/Model/School/: School.java
Topicus_Website/di22-topicus1-master/src/main/java/org/Topicus/Model/SchoolAdmin/: SchoolAdmin.java
Topicus_Website/di22-topicus1-master/src/main/java/org/Topicus/Model/SystemUser/: SystemUser.java  UserType.java
Topicus_Website/di22-topicus1-master/src/main/java/org/Topicus/Service/: CookieService.java  PasswordService.java  TokenService.java
Topicus_Website/di22-topicus1-master/src/main/webapp/: applyForRegistration.html  chooseRegistration.html  dashboard.html  doc-utils-test.html  fillDetails.html  home.html  login.html  myprofile.html  registrationadmin.html  schoolPage.html  schooladmindashboard.html  schools.html  signup.html  topicusAddSchool.html  topicusViewSchool.html  topicusaddschooladmin.html  topicusadmindashboard.html  topicusviewschooladmin.html  viewFormSchoolAdmin.html  viewRegistrationParent.html  viewRegistrationSchAdmin.html  viewSchoolForms.html
Topicus_Website/di22-topicus1-master/src/main/webapp/WEB-INF/: web.xml
Topicus_Website/di22-topicus1-master/src/main/webapp/fe_security/: inputsanitizer.js
Topicus_Website/di22-topicus1-master/src/main/webapp/script/: administratorUtils.js  applyForRegistration.js  chooseRegistration.js  cookieDecoder.js  doc-utils.js  dropDown.js  fillDetails.js  formPreview.js  formStyler.js  formUtils.js  link-utils.js  login.js  manageRegistration.js  navigation.js  pagePermissionChecker.js  parentDashboard.js  popup.js  registrationFormBuilder.js  requests.js  schAdminDashboard.js  schAdminManageRegistration.js  schoolPage.js  schools.js  signup.js  storageManagement.js  topicusAddAdmin.js  topicusAddSchool.js  topicusViewAdminDetails.js  topicusViewSchoolDetails.js  tpcAdminDashboard.js  viewFormSchoolAdmin.js  viewSchoolForms.js
Topicus_Website/di22-topicus1-master/src/main/webapp/script/profile/: profile.js
Topicus_Website/di22-topicus1-master/src/main/webapp/styles/: applyForRegistration.css  chooseRegistration.css  dashboard.css  home.css  login.css  myprofile.css  registrationadmin.css  schooladmindashboard.css  schools.css  signup.css  styles.css  topicusAddSchool.css  topicusaddschooladmin.css  topicusadmindashboard.css  viewFormSchoolAdmin.css  viewRegistration.css  viewSchoolForms.css
(+248 files in other folders)
